<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_singles SYSTEM "solids_singles.xml"> 
	<!ENTITY matrices SYSTEM "matrices.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices;
</define>
&materials; 
&solids_singles;

<structure>
<volume name="quartzRecVol_1001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<skinsurface name="quartzRecVol_1001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_1001"/>
  </skinsurface> <volume name="refVol_1001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_1001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1051"/>  
</volume>
<volume name="refVolSkin_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_1001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_1001"/>
  </skinsurface> <volume name="reflectorVol_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_1001"/>
  </skinsurface> <volume name="lgVol_1001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1051"/>  
</volume>
<volume name="lgVolSkin_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_1001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_1001"/>
  </skinsurface> <volume name="pmtVol_1001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1051"/>  
</volume>
<skinsurface name="pmtVol_1001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_1001"/>
  </skinsurface> <volume name="pmtSkinVol_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_1001"/>
  </skinsurface> <volume name="quartzVol_1001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_1001"/> 
         <physvol name="quartzRec_1001">
			<volumeref ref="quartzRecVol_1001"/>
			<position name="quartzRecPos_1001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_1001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_1001">
			<volumeref ref="refVol_1001"/>
			<position name="refPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_1001">
			<volumeref ref="refVolSkin_1001"/>
			<position name="refSkinPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_1001">
			<volumeref ref="reflectorVol_1001"/>
			<position name="reflectorPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_1001">
			<volumeref ref="lgVol_1001"/>
			<position name="lgPos_1001" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgRot_1001" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="lgSkin_1001">
			<volumeref ref="lgVolSkin_1001"/>
			<position name="lgSkinPos_1001" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgSkinRot_1001" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 


      <physvol name="pmt_1001">
			<volumeref ref="pmtVol_1001"/>
			<position name="pmtPos_1001" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtRot_1001" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="pmtSkin_1001">
			<volumeref ref="pmtSkinVol_1001"/>
			<position name="pmtSkinPos_1001" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtSkinRot_1001" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_1003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_1003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1003"/>  
</volume>
<skinsurface name="quartzRecVol_1003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_1003"/>
  </skinsurface> <volume name="refVol_1003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_1003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1053"/>  
</volume>
<volume name="refVolSkin_1003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_1003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_1003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_1003"/>
  </skinsurface> <volume name="reflectorVol_1003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_1003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_1003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_1003"/>
  </skinsurface> <volume name="lgVol_1003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_1003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1053"/>  
</volume>
<volume name="lgVolSkin_1003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_1003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_1003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_1003"/>
  </skinsurface> <volume name="pmtVol_1003">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_1003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1053"/>  
</volume>
<skinsurface name="pmtVol_1003_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_1003"/>
  </skinsurface> <volume name="pmtSkinVol_1003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_1003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_1003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_1003"/>
  </skinsurface> <volume name="quartzVol_1003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_1003"/> 
         <physvol name="quartzRec_1003">
			<volumeref ref="quartzRecVol_1003"/>
			<position name="quartzRecPos_1003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_1003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_1003">
			<volumeref ref="refVol_1003"/>
			<position name="refPos_1003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_1003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_1003">
			<volumeref ref="refVolSkin_1003"/>
			<position name="refSkinPos_1003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_1003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_1003">
			<volumeref ref="reflectorVol_1003"/>
			<position name="reflectorPos_1003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_1003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_1003">
			<volumeref ref="lgVol_1003"/>
			<position name="lgPos_1003" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgRot_1003" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="lgSkin_1003">
			<volumeref ref="lgVolSkin_1003"/>
			<position name="lgSkinPos_1003" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgSkinRot_1003" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 


      <physvol name="pmt_1003">
			<volumeref ref="pmtVol_1003"/>
			<position name="pmtPos_1003" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtRot_1003" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="pmtSkin_1003">
			<volumeref ref="pmtSkinVol_1003"/>
			<position name="pmtSkinPos_1003" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtSkinRot_1003" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_1028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_1028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1028"/>  
</volume>
<skinsurface name="quartzRecVol_1028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_1028"/>
  </skinsurface> <volume name="refVol_1028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_1028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1078"/>  
</volume>
<volume name="refVolSkin_1028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_1028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_1028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_1028"/>
  </skinsurface> <volume name="reflectorVol_1028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_1028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_1028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_1028"/>
  </skinsurface> <volume name="lgVol_1028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_1028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1078"/>  
</volume>
<volume name="lgVolSkin_1028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_1028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_1028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_1028"/>
  </skinsurface> <volume name="pmtVol_1028">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_1028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1078"/>  
</volume>
<skinsurface name="pmtVol_1028_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_1028"/>
  </skinsurface> <volume name="pmtSkinVol_1028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_1028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_1028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_1028"/>
  </skinsurface> <volume name="quartzVol_1028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_1028"/> 
         <physvol name="quartzRec_1028">
			<volumeref ref="quartzRecVol_1028"/>
			<position name="quartzRecPos_1028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_1028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_1028">
			<volumeref ref="refVol_1028"/>
			<position name="refPos_1028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_1028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_1028">
			<volumeref ref="refVolSkin_1028"/>
			<position name="refSkinPos_1028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_1028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_1028">
			<volumeref ref="reflectorVol_1028"/>
			<position name="reflectorPos_1028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_1028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_1028">
			<volumeref ref="lgVol_1028"/>
			<position name="lgPos_1028" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgRot_1028" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="lgSkin_1028">
			<volumeref ref="lgVolSkin_1028"/>
			<position name="lgSkinPos_1028" unit="mm" x="-55.2903918149825" y="0" z="340.785086962392"/>
			<rotation name="lgSkinRot_1028" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 


      <physvol name="pmt_1028">
			<volumeref ref="pmtVol_1028"/>
			<position name="pmtPos_1028" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtRot_1028" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 

      <physvol name="pmtSkin_1028">
			<volumeref ref="pmtSkinVol_1028"/>
			<position name="pmtSkinPos_1028" unit="mm" x="-103.505821725461" y="0" z="663.402061591049"/>
			<rotation name="pmtSkinRot_1028" unit="rad" x="0" y="0.148352986419518" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_2001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_2001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2001"/>  
</volume>
<skinsurface name="quartzRecVol_2001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_2001"/>
  </skinsurface> <volume name="refVol_2001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_2001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2051"/>  
</volume>
<volume name="refVolSkin_2001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_2001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_2001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_2001"/>
  </skinsurface> <volume name="reflectorVol_2001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_2001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_2001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_2001"/>
  </skinsurface> <volume name="lgVol_2001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_2001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2051"/>  
</volume>
<volume name="lgVolSkin_2001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_2001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_2001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_2001"/>
  </skinsurface> <volume name="pmtVol_2001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_2001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2051"/>  
</volume>
<skinsurface name="pmtVol_2001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_2001"/>
  </skinsurface> <volume name="pmtSkinVol_2001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_2001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_2001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_2001"/>
  </skinsurface> <volume name="quartzVol_2001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_2001"/> 
         <physvol name="quartzRec_2001">
			<volumeref ref="quartzRecVol_2001"/>
			<position name="quartzRecPos_2001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_2001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_2001">
			<volumeref ref="refVol_2001"/>
			<position name="refPos_2001" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refRot_2001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_2001">
			<volumeref ref="refVolSkin_2001"/>
			<position name="refSkinPos_2001" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refSkinRot_2001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_2001">
			<volumeref ref="reflectorVol_2001"/>
			<position name="reflectorPos_2001" unit="mm" x="0" y="0" z="65"/>
			<rotation name="reflectorRot_2001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_2001">
			<volumeref ref="lgVol_2001"/>
			<position name="lgPos_2001" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgRot_2001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_2001">
			<volumeref ref="lgVolSkin_2001"/>
			<position name="lgSkinPos_2001" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgSkinRot_2001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_2001">
			<volumeref ref="pmtVol_2001"/>
			<position name="pmtPos_2001" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtRot_2001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_2001">
			<volumeref ref="pmtSkinVol_2001"/>
			<position name="pmtSkinPos_2001" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtSkinRot_2001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_2003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_2003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2003"/>  
</volume>
<skinsurface name="quartzRecVol_2003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_2003"/>
  </skinsurface> <volume name="refVol_2003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_2003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2053"/>  
</volume>
<volume name="refVolSkin_2003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_2003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_2003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_2003"/>
  </skinsurface> <volume name="reflectorVol_2003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_2003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_2003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_2003"/>
  </skinsurface> <volume name="lgVol_2003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_2003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2053"/>  
</volume>
<volume name="lgVolSkin_2003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_2003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_2003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_2003"/>
  </skinsurface> <volume name="pmtVol_2003">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_2003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2053"/>  
</volume>
<skinsurface name="pmtVol_2003_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_2003"/>
  </skinsurface> <volume name="pmtSkinVol_2003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_2003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_2003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_2003"/>
  </skinsurface> <volume name="quartzVol_2003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_2003"/> 
         <physvol name="quartzRec_2003">
			<volumeref ref="quartzRecVol_2003"/>
			<position name="quartzRecPos_2003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_2003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_2003">
			<volumeref ref="refVol_2003"/>
			<position name="refPos_2003" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refRot_2003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_2003">
			<volumeref ref="refVolSkin_2003"/>
			<position name="refSkinPos_2003" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refSkinRot_2003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_2003">
			<volumeref ref="reflectorVol_2003"/>
			<position name="reflectorPos_2003" unit="mm" x="0" y="0" z="65"/>
			<rotation name="reflectorRot_2003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_2003">
			<volumeref ref="lgVol_2003"/>
			<position name="lgPos_2003" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgRot_2003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_2003">
			<volumeref ref="lgVolSkin_2003"/>
			<position name="lgSkinPos_2003" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgSkinRot_2003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_2003">
			<volumeref ref="pmtVol_2003"/>
			<position name="pmtPos_2003" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtRot_2003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_2003">
			<volumeref ref="pmtSkinVol_2003"/>
			<position name="pmtSkinPos_2003" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtSkinRot_2003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_2028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_2028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2028"/>  
</volume>
<skinsurface name="quartzRecVol_2028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_2028"/>
  </skinsurface> <volume name="refVol_2028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_2028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2078"/>  
</volume>
<volume name="refVolSkin_2028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_2028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_2028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_2028"/>
  </skinsurface> <volume name="reflectorVol_2028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_2028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_2028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_2028"/>
  </skinsurface> <volume name="lgVol_2028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_2028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2078"/>  
</volume>
<volume name="lgVolSkin_2028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_2028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_2028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_2028"/>
  </skinsurface> <volume name="pmtVol_2028">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_2028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="2078"/>  
</volume>
<skinsurface name="pmtVol_2028_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_2028"/>
  </skinsurface> <volume name="pmtSkinVol_2028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_2028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_2028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_2028"/>
  </skinsurface> <volume name="quartzVol_2028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_2028"/> 
         <physvol name="quartzRec_2028">
			<volumeref ref="quartzRecVol_2028"/>
			<position name="quartzRecPos_2028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_2028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_2028">
			<volumeref ref="refVol_2028"/>
			<position name="refPos_2028" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refRot_2028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_2028">
			<volumeref ref="refVolSkin_2028"/>
			<position name="refSkinPos_2028" unit="mm" x="0" y="0" z="65"/>
			<rotation name="refSkinRot_2028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_2028">
			<volumeref ref="reflectorVol_2028"/>
			<position name="reflectorPos_2028" unit="mm" x="0" y="0" z="65"/>
			<rotation name="reflectorRot_2028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_2028">
			<volumeref ref="lgVol_2028"/>
			<position name="lgPos_2028" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgRot_2028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_2028">
			<volumeref ref="lgVolSkin_2028"/>
			<position name="lgSkinPos_2028" unit="mm" x="-68.960105167919" y="0" z="329.006779697678"/>
			<rotation name="lgSkinRot_2028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_2028">
			<volumeref ref="pmtVol_2028"/>
			<position name="pmtPos_2028" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtRot_2028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_2028">
			<volumeref ref="pmtSkinVol_2028"/>
			<position name="pmtSkinPos_2028" unit="mm" x="-131.501826194594" y="0" z="636.409159537233"/>
			<rotation name="pmtSkinRot_2028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_3001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_3001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3001"/>  
</volume>
<skinsurface name="quartzRecVol_3001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_3001"/>
  </skinsurface> <volume name="refVol_3001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_3001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3051"/>  
</volume>
<volume name="refVolSkin_3001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_3001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_3001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_3001"/>
  </skinsurface> <volume name="reflectorVol_3001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_3001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_3001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_3001"/>
  </skinsurface> <volume name="lgVol_3001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_3001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3051"/>  
</volume>
<volume name="lgVolSkin_3001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_3001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_3001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_3001"/>
  </skinsurface> <volume name="pmtVol_3001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_3001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3051"/>  
</volume>
<skinsurface name="pmtVol_3001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_3001"/>
  </skinsurface> <volume name="pmtSkinVol_3001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_3001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_3001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_3001"/>
  </skinsurface> <volume name="quartzVol_3001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_3001"/> 
         <physvol name="quartzRec_3001">
			<volumeref ref="quartzRecVol_3001"/>
			<position name="quartzRecPos_3001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_3001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_3001">
			<volumeref ref="refVol_3001"/>
			<position name="refPos_3001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_3001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_3001">
			<volumeref ref="refVolSkin_3001"/>
			<position name="refSkinPos_3001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_3001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_3001">
			<volumeref ref="reflectorVol_3001"/>
			<position name="reflectorPos_3001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_3001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_3001">
			<volumeref ref="lgVol_3001"/>
			<position name="lgPos_3001" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgRot_3001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_3001">
			<volumeref ref="lgVolSkin_3001"/>
			<position name="lgSkinPos_3001" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgSkinRot_3001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_3001">
			<volumeref ref="pmtVol_3001"/>
			<position name="pmtPos_3001" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtRot_3001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_3001">
			<volumeref ref="pmtSkinVol_3001"/>
			<position name="pmtSkinPos_3001" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtSkinRot_3001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_3003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_3003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3003"/>  
</volume>
<skinsurface name="quartzRecVol_3003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_3003"/>
  </skinsurface> <volume name="refVol_3003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_3003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3053"/>  
</volume>
<volume name="refVolSkin_3003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_3003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_3003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_3003"/>
  </skinsurface> <volume name="reflectorVol_3003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_3003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_3003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_3003"/>
  </skinsurface> <volume name="lgVol_3003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_3003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3053"/>  
</volume>
<volume name="lgVolSkin_3003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_3003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_3003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_3003"/>
  </skinsurface> <volume name="pmtVol_3003">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_3003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3053"/>  
</volume>
<skinsurface name="pmtVol_3003_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_3003"/>
  </skinsurface> <volume name="pmtSkinVol_3003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_3003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_3003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_3003"/>
  </skinsurface> <volume name="quartzVol_3003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_3003"/> 
         <physvol name="quartzRec_3003">
			<volumeref ref="quartzRecVol_3003"/>
			<position name="quartzRecPos_3003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_3003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_3003">
			<volumeref ref="refVol_3003"/>
			<position name="refPos_3003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_3003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_3003">
			<volumeref ref="refVolSkin_3003"/>
			<position name="refSkinPos_3003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_3003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_3003">
			<volumeref ref="reflectorVol_3003"/>
			<position name="reflectorPos_3003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_3003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_3003">
			<volumeref ref="lgVol_3003"/>
			<position name="lgPos_3003" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgRot_3003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_3003">
			<volumeref ref="lgVolSkin_3003"/>
			<position name="lgSkinPos_3003" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgSkinRot_3003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_3003">
			<volumeref ref="pmtVol_3003"/>
			<position name="pmtPos_3003" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtRot_3003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_3003">
			<volumeref ref="pmtSkinVol_3003"/>
			<position name="pmtSkinPos_3003" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtSkinRot_3003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_3028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_3028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3028"/>  
</volume>
<skinsurface name="quartzRecVol_3028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_3028"/>
  </skinsurface> <volume name="refVol_3028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_3028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3078"/>  
</volume>
<volume name="refVolSkin_3028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_3028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_3028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_3028"/>
  </skinsurface> <volume name="reflectorVol_3028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_3028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_3028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_3028"/>
  </skinsurface> <volume name="lgVol_3028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_3028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3078"/>  
</volume>
<volume name="lgVolSkin_3028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_3028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_3028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_3028"/>
  </skinsurface> <volume name="pmtVol_3028">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_3028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="3078"/>  
</volume>
<skinsurface name="pmtVol_3028_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_3028"/>
  </skinsurface> <volume name="pmtSkinVol_3028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_3028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_3028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_3028"/>
  </skinsurface> <volume name="quartzVol_3028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_3028"/> 
         <physvol name="quartzRec_3028">
			<volumeref ref="quartzRecVol_3028"/>
			<position name="quartzRecPos_3028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_3028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_3028">
			<volumeref ref="refVol_3028"/>
			<position name="refPos_3028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_3028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_3028">
			<volumeref ref="refVolSkin_3028"/>
			<position name="refSkinPos_3028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_3028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_3028">
			<volumeref ref="reflectorVol_3028"/>
			<position name="reflectorPos_3028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_3028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_3028">
			<volumeref ref="lgVol_3028"/>
			<position name="lgPos_3028" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgRot_3028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_3028">
			<volumeref ref="lgVolSkin_3028"/>
			<position name="lgSkinPos_3028" unit="mm" x="-61.4838076272741" y="0" z="304.759603274397"/>
			<rotation name="lgSkinRot_3028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_3028">
			<volumeref ref="pmtVol_3028"/>
			<position name="pmtPos_3028" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtRot_3028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_3028">
			<volumeref ref="pmtSkinVol_3028"/>
			<position name="pmtSkinPos_3028" unit="mm" x="-116.549231113304" y="0" z="575.41480669067"/>
			<rotation name="pmtSkinRot_3028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_4001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_4001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4001"/>  
</volume>
<skinsurface name="quartzRecVol_4001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_4001"/>
  </skinsurface> <volume name="refVol_4001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_4001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4051"/>  
</volume>
<volume name="refVolSkin_4001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_4001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_4001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_4001"/>
  </skinsurface> <volume name="reflectorVol_4001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_4001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_4001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_4001"/>
  </skinsurface> <volume name="lgVol_4001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_4001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4051"/>  
</volume>
<volume name="lgVolSkin_4001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_4001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_4001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_4001"/>
  </skinsurface> <volume name="pmtVol_4001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_4001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4051"/>  
</volume>
<skinsurface name="pmtVol_4001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_4001"/>
  </skinsurface> <volume name="pmtSkinVol_4001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_4001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_4001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_4001"/>
  </skinsurface> <volume name="quartzVol_4001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_4001"/> 
         <physvol name="quartzRec_4001">
			<volumeref ref="quartzRecVol_4001"/>
			<position name="quartzRecPos_4001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_4001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_4001">
			<volumeref ref="refVol_4001"/>
			<position name="refPos_4001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_4001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_4001">
			<volumeref ref="refVolSkin_4001"/>
			<position name="refSkinPos_4001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_4001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_4001">
			<volumeref ref="reflectorVol_4001"/>
			<position name="reflectorPos_4001" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_4001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_4001">
			<volumeref ref="lgVol_4001"/>
			<position name="lgPos_4001" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgRot_4001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_4001">
			<volumeref ref="lgVolSkin_4001"/>
			<position name="lgSkinPos_4001" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgSkinRot_4001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_4001">
			<volumeref ref="pmtVol_4001"/>
			<position name="pmtPos_4001" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtRot_4001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_4001">
			<volumeref ref="pmtSkinVol_4001"/>
			<position name="pmtSkinPos_4001" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtSkinRot_4001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_4003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_4003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4003"/>  
</volume>
<skinsurface name="quartzRecVol_4003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_4003"/>
  </skinsurface> <volume name="refVol_4003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_4003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4053"/>  
</volume>
<volume name="refVolSkin_4003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_4003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_4003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_4003"/>
  </skinsurface> <volume name="reflectorVol_4003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_4003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_4003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_4003"/>
  </skinsurface> <volume name="lgVol_4003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_4003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4053"/>  
</volume>
<volume name="lgVolSkin_4003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_4003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_4003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_4003"/>
  </skinsurface> <volume name="pmtVol_4003">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_4003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4053"/>  
</volume>
<skinsurface name="pmtVol_4003_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_4003"/>
  </skinsurface> <volume name="pmtSkinVol_4003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_4003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_4003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_4003"/>
  </skinsurface> <volume name="quartzVol_4003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_4003"/> 
         <physvol name="quartzRec_4003">
			<volumeref ref="quartzRecVol_4003"/>
			<position name="quartzRecPos_4003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_4003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_4003">
			<volumeref ref="refVol_4003"/>
			<position name="refPos_4003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_4003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_4003">
			<volumeref ref="refVolSkin_4003"/>
			<position name="refSkinPos_4003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_4003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_4003">
			<volumeref ref="reflectorVol_4003"/>
			<position name="reflectorPos_4003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_4003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_4003">
			<volumeref ref="lgVol_4003"/>
			<position name="lgPos_4003" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgRot_4003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_4003">
			<volumeref ref="lgVolSkin_4003"/>
			<position name="lgSkinPos_4003" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgSkinRot_4003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_4003">
			<volumeref ref="pmtVol_4003"/>
			<position name="pmtPos_4003" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtRot_4003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_4003">
			<volumeref ref="pmtSkinVol_4003"/>
			<position name="pmtSkinPos_4003" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtSkinRot_4003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_4028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_4028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4028"/>  
</volume>
<skinsurface name="quartzRecVol_4028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_4028"/>
  </skinsurface> <volume name="refVol_4028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_4028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4078"/>  
</volume>
<volume name="refVolSkin_4028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_4028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_4028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_4028"/>
  </skinsurface> <volume name="reflectorVol_4028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_4028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_4028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_4028"/>
  </skinsurface> <volume name="lgVol_4028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_4028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4078"/>  
</volume>
<volume name="lgVolSkin_4028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_4028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_4028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_4028"/>
  </skinsurface> <volume name="pmtVol_4028">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_4028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="4078"/>  
</volume>
<skinsurface name="pmtVol_4028_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_4028"/>
  </skinsurface> <volume name="pmtSkinVol_4028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_4028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_4028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_4028"/>
  </skinsurface> <volume name="quartzVol_4028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_4028"/> 
         <physvol name="quartzRec_4028">
			<volumeref ref="quartzRecVol_4028"/>
			<position name="quartzRecPos_4028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_4028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_4028">
			<volumeref ref="refVol_4028"/>
			<position name="refPos_4028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_4028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_4028">
			<volumeref ref="refVolSkin_4028"/>
			<position name="refSkinPos_4028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_4028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_4028">
			<volumeref ref="reflectorVol_4028"/>
			<position name="reflectorPos_4028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_4028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_4028">
			<volumeref ref="lgVol_4028"/>
			<position name="lgPos_4028" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgRot_4028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_4028">
			<volumeref ref="lgVolSkin_4028"/>
			<position name="lgSkinPos_4028" unit="mm" x="-52.7614604965217" y="0" z="261.887897447236"/>
			<rotation name="lgSkinRot_4028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_4028">
			<volumeref ref="pmtVol_4028"/>
			<position name="pmtPos_4028" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtRot_4028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_4028">
			<volumeref ref="pmtSkinVol_4028"/>
			<position name="pmtSkinPos_4028" unit="mm" x="-99.1045368517992" y="0" z="489.671395036348"/>
			<rotation name="pmtSkinRot_4028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_5002">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_5002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5002"/>  
</volume>
<skinsurface name="quartzRecVol_5002_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_5002"/>
  </skinsurface> <volume name="refVol_5002">
         <materialref ref="Air"/>
         <solidref ref="refSol1_5002"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5052"/>  
</volume>
<volume name="refVolSkin_5002">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_5002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_5002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_5002"/>
  </skinsurface> <volume name="reflectorVol_5002">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_5002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_5002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_5002"/>
  </skinsurface> <volume name="lgVol_5002">
         <materialref ref="Air"/>
         <solidref ref="lgSol_5002"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5052"/>  
</volume>
<volume name="lgVolSkin_5002">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_5002"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_5002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_5002"/>
  </skinsurface> <volume name="pmtVol_5002">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_5002"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5052"/>  
</volume>
<skinsurface name="pmtVol_5002_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_5002"/>
  </skinsurface> <volume name="pmtSkinVol_5002">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_5002"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_5002_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_5002"/>
  </skinsurface> <volume name="quartzVol_5002">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_5002"/> 
         <physvol name="quartzRec_5002">
			<volumeref ref="quartzRecVol_5002"/>
			<position name="quartzRecPos_5002" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_5002" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_5002">
			<volumeref ref="refVol_5002"/>
			<position name="refPos_5002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="refRot_5002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_5002">
			<volumeref ref="refVolSkin_5002"/>
			<position name="refSkinPos_5002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="refSkinRot_5002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_5002">
			<volumeref ref="reflectorVol_5002"/>
			<position name="reflectorPos_5002" unit="mm" x="0" y="0" z="92.5"/>
			<rotation name="reflectorRot_5002" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_5002">
			<volumeref ref="lgVol_5002"/>
			<position name="lgPos_5002" unit="mm" x="-42.5438538576404" y="0" z="226.666756335418"/>
			<rotation name="lgRot_5002" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_5002">
			<volumeref ref="lgVolSkin_5002"/>
			<position name="lgSkinPos_5002" unit="mm" x="-42.5438538576404" y="0" z="226.666756335418"/>
			<rotation name="lgSkinRot_5002" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_5002">
			<volumeref ref="pmtVol_5002"/>
			<position name="pmtPos_5002" unit="mm" x="-78.6693235740365" y="0" z="404.229112812713"/>
			<rotation name="pmtRot_5002" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_5002">
			<volumeref ref="pmtSkinVol_5002"/>
			<position name="pmtSkinPos_5002" unit="mm" x="-78.6693235740365" y="0" z="404.229112812713"/>
			<rotation name="pmtSkinRot_5002" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_5102">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_5102"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5102"/>  
</volume>
<skinsurface name="quartzRecVol_5102_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_5102"/>
  </skinsurface> <volume name="refVol_5102">
         <materialref ref="Air"/>
         <solidref ref="refSol1_5102"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5152"/>  
</volume>
<volume name="refVolSkin_5102">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_5102"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_5102_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_5102"/>
  </skinsurface> <volume name="reflectorVol_5102">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_5102"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_5102_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_5102"/>
  </skinsurface> <volume name="lgVol_5102">
         <materialref ref="Air"/>
         <solidref ref="lgSol_5102"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5152"/>  
</volume>
<volume name="lgVolSkin_5102">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_5102"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_5102_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_5102"/>
  </skinsurface> <volume name="pmtVol_5102">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_5102"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5152"/>  
</volume>
<skinsurface name="pmtVol_5102_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_5102"/>
  </skinsurface> <volume name="pmtSkinVol_5102">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_5102"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_5102_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_5102"/>
  </skinsurface> <volume name="quartzVol_5102">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_5102"/> 
         <physvol name="quartzRec_5102">
			<volumeref ref="quartzRecVol_5102"/>
			<position name="quartzRecPos_5102" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_5102" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_5102">
			<volumeref ref="refVol_5102"/>
			<position name="refPos_5102" unit="mm" x="0" y="0" z="97.5"/>
			<rotation name="refRot_5102" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_5102">
			<volumeref ref="refVolSkin_5102"/>
			<position name="refSkinPos_5102" unit="mm" x="0" y="0" z="97.5"/>
			<rotation name="refSkinRot_5102" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_5102">
			<volumeref ref="reflectorVol_5102"/>
			<position name="reflectorPos_5102" unit="mm" x="0" y="0" z="97.5"/>
			<rotation name="reflectorRot_5102" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_5102">
			<volumeref ref="lgVol_5102"/>
			<position name="lgPos_5102" unit="mm" x="-38.5564951692964" y="0" z="212.068262243002"/>
			<rotation name="lgRot_5102" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_5102">
			<volumeref ref="lgVolSkin_5102"/>
			<position name="lgSkinPos_5102" unit="mm" x="-38.5564951692964" y="0" z="212.068262243002"/>
			<rotation name="lgSkinRot_5102" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_5102">
			<volumeref ref="pmtVol_5102"/>
			<position name="pmtPos_5102" unit="mm" x="-70.6946061973486" y="0" z="370.03212462788"/>
			<rotation name="pmtRot_5102" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_5102">
			<volumeref ref="pmtSkinVol_5102"/>
			<position name="pmtSkinPos_5102" unit="mm" x="-70.6946061973486" y="0" z="370.03212462788"/>
			<rotation name="pmtSkinRot_5102" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_5202">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_5202"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5202"/>  
</volume>
<skinsurface name="quartzRecVol_5202_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_5202"/>
  </skinsurface> <volume name="refVol_5202">
         <materialref ref="Air"/>
         <solidref ref="refSol1_5202"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5252"/>  
</volume>
<volume name="refVolSkin_5202">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_5202"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_5202_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_5202"/>
  </skinsurface> <volume name="reflectorVol_5202">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_5202"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_5202_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_5202"/>
  </skinsurface> <volume name="lgVol_5202">
         <materialref ref="Air"/>
         <solidref ref="lgSol_5202"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5252"/>  
</volume>
<volume name="lgVolSkin_5202">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_5202"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_5202_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_5202"/>
  </skinsurface> <volume name="pmtVol_5202">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_5202"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="5252"/>  
</volume>
<skinsurface name="pmtVol_5202_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_5202"/>
  </skinsurface> <volume name="pmtSkinVol_5202">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_5202"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_5202_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_5202"/>
  </skinsurface> <volume name="quartzVol_5202">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_5202"/> 
         <physvol name="quartzRec_5202">
			<volumeref ref="quartzRecVol_5202"/>
			<position name="quartzRecPos_5202" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_5202" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_5202">
			<volumeref ref="refVol_5202"/>
			<position name="refPos_5202" unit="mm" x="0" y="0" z="110"/>
			<rotation name="refRot_5202" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_5202">
			<volumeref ref="refVolSkin_5202"/>
			<position name="refSkinPos_5202" unit="mm" x="0" y="0" z="110"/>
			<rotation name="refSkinRot_5202" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_5202">
			<volumeref ref="reflectorVol_5202"/>
			<position name="reflectorPos_5202" unit="mm" x="0" y="0" z="110"/>
			<rotation name="reflectorRot_5202" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_5202">
			<volumeref ref="lgVol_5202"/>
			<position name="lgPos_5202" unit="mm" x="-36.5628158251244" y="0" z="214.769015196794"/>
			<rotation name="lgRot_5202" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_5202">
			<volumeref ref="lgVolSkin_5202"/>
			<position name="lgSkinPos_5202" unit="mm" x="-36.5628158251244" y="0" z="214.769015196794"/>
			<rotation name="lgSkinRot_5202" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_5202">
			<volumeref ref="pmtVol_5202"/>
			<position name="pmtPos_5202" unit="mm" x="-66.7072475090047" y="0" z="362.933630535463"/>
			<rotation name="pmtRot_5202" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_5202">
			<volumeref ref="pmtSkinVol_5202"/>
			<position name="pmtSkinPos_5202" unit="mm" x="-66.7072475090047" y="0" z="362.933630535463"/>
			<rotation name="pmtSkinRot_5202" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_6001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_6001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6001"/>  
</volume>
<skinsurface name="quartzRecVol_6001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_6001"/>
  </skinsurface> <volume name="refVol_6001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_6001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6051"/>  
</volume>
<volume name="refVolSkin_6001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_6001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_6001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_6001"/>
  </skinsurface> <volume name="reflectorVol_6001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_6001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_6001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_6001"/>
  </skinsurface> <volume name="lgVol_6001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_6001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6051"/>  
</volume>
<volume name="lgVolSkin_6001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_6001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_6001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_6001"/>
  </skinsurface> <volume name="pmtVol_6001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_6001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6051"/>  
</volume>
<skinsurface name="pmtVol_6001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_6001"/>
  </skinsurface> <volume name="pmtSkinVol_6001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_6001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_6001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_6001"/>
  </skinsurface> <volume name="quartzVol_6001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_6001"/> 
         <physvol name="quartzRec_6001">
			<volumeref ref="quartzRecVol_6001"/>
			<position name="quartzRecPos_6001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_6001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_6001">
			<volumeref ref="refVol_6001"/>
			<position name="refPos_6001" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refRot_6001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_6001">
			<volumeref ref="refVolSkin_6001"/>
			<position name="refSkinPos_6001" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refSkinRot_6001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_6001">
			<volumeref ref="reflectorVol_6001"/>
			<position name="reflectorPos_6001" unit="mm" x="0" y="0" z="90"/>
			<rotation name="reflectorRot_6001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_6001">
			<volumeref ref="lgVol_6001"/>
			<position name="lgPos_6001" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgRot_6001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_6001">
			<volumeref ref="lgVolSkin_6001"/>
			<position name="lgSkinPos_6001" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgSkinRot_6001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_6001">
			<volumeref ref="pmtVol_6001"/>
			<position name="pmtPos_6001" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtRot_6001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_6001">
			<volumeref ref="pmtSkinVol_6001"/>
			<position name="pmtSkinPos_6001" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtSkinRot_6001" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_6003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_6003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6003"/>  
</volume>
<skinsurface name="quartzRecVol_6003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_6003"/>
  </skinsurface> <volume name="refVol_6003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_6003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6053"/>  
</volume>
<volume name="refVolSkin_6003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_6003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_6003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_6003"/>
  </skinsurface> <volume name="reflectorVol_6003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_6003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_6003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_6003"/>
  </skinsurface> <volume name="lgVol_6003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_6003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6053"/>  
</volume>
<volume name="lgVolSkin_6003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_6003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_6003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_6003"/>
  </skinsurface> <volume name="pmtVol_6003">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_6003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6053"/>  
</volume>
<skinsurface name="pmtVol_6003_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_6003"/>
  </skinsurface> <volume name="pmtSkinVol_6003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_6003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_6003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_6003"/>
  </skinsurface> <volume name="quartzVol_6003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_6003"/> 
         <physvol name="quartzRec_6003">
			<volumeref ref="quartzRecVol_6003"/>
			<position name="quartzRecPos_6003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_6003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_6003">
			<volumeref ref="refVol_6003"/>
			<position name="refPos_6003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refRot_6003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_6003">
			<volumeref ref="refVolSkin_6003"/>
			<position name="refSkinPos_6003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refSkinRot_6003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_6003">
			<volumeref ref="reflectorVol_6003"/>
			<position name="reflectorPos_6003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="reflectorRot_6003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_6003">
			<volumeref ref="lgVol_6003"/>
			<position name="lgPos_6003" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgRot_6003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_6003">
			<volumeref ref="lgVolSkin_6003"/>
			<position name="lgSkinPos_6003" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgSkinRot_6003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_6003">
			<volumeref ref="pmtVol_6003"/>
			<position name="pmtPos_6003" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtRot_6003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_6003">
			<volumeref ref="pmtSkinVol_6003"/>
			<position name="pmtSkinPos_6003" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtSkinRot_6003" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="quartzRecVol_6028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_6028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6028"/>  
</volume>
<skinsurface name="quartzRecVol_6028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_6028"/>
  </skinsurface> <volume name="refVol_6028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_6028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6078"/>  
</volume>
<volume name="refVolSkin_6028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_6028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_6028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_6028"/>
  </skinsurface> <volume name="reflectorVol_6028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_6028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_6028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_6028"/>
  </skinsurface> <volume name="lgVol_6028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_6028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6078"/>  
</volume>
<volume name="lgVolSkin_6028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_6028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_6028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_6028"/>
  </skinsurface> <volume name="pmtVol_6028">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_6028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="6078"/>  
</volume>
<skinsurface name="pmtVol_6028_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_6028"/>
  </skinsurface> <volume name="pmtSkinVol_6028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_6028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_6028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_6028"/>
  </skinsurface> <volume name="quartzVol_6028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_6028"/> 
         <physvol name="quartzRec_6028">
			<volumeref ref="quartzRecVol_6028"/>
			<position name="quartzRecPos_6028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_6028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_6028">
			<volumeref ref="refVol_6028"/>
			<position name="refPos_6028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refRot_6028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_6028">
			<volumeref ref="refVolSkin_6028"/>
			<position name="refSkinPos_6028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refSkinRot_6028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_6028">
			<volumeref ref="reflectorVol_6028"/>
			<position name="reflectorPos_6028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="reflectorRot_6028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_6028">
			<volumeref ref="lgVol_6028"/>
			<position name="lgPos_6028" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgRot_6028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="lgSkin_6028">
			<volumeref ref="lgVolSkin_6028"/>
			<position name="lgSkinPos_6028" unit="mm" x="-29.0865182844795" y="0" z="158.021838773512"/>
			<rotation name="lgSkinRot_6028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 


      <physvol name="pmt_6028">
			<volumeref ref="pmtVol_6028"/>
			<position name="pmtPos_6028" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtRot_6028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 

      <physvol name="pmtSkin_6028">
			<volumeref ref="pmtSkinVol_6028"/>
			<position name="pmtSkinPos_6028" unit="mm" x="-51.7546524277149" y="0" z="269.439277688901"/>
			<rotation name="pmtSkinRot_6028" unit="rad" x="0" y="0.200712863979348" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_singles"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_singles"/>
<physvol name="detector_1001">
			<volumeref ref="quartzVol_1001"/>
			<position name="detectorPos_1001" unit="mm" x="650" y="0" z="710"/>
			<rotation name="detectorRot_1001" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_1003">
			<volumeref ref="quartzVol_1003"/>
			<position name="detectorPos_1003" unit="mm" x="650" y="308.057454773466" z="639.687896210718"/>
			<rotation name="detectorRot_1003" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_1028">
			<volumeref ref="quartzVol_1028"/>
			<position name="detectorPos_1028" unit="mm" x="700" y="-157.989863108983" z="692.198817649095"/>
			<rotation name="detectorRot_1028" unit="rad" x="6.05878583192317" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_2001">
			<volumeref ref="quartzVol_2001"/>
			<position name="detectorPos_2001" unit="mm" x="530" y="0" z="755"/>
			<rotation name="detectorRot_2001" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_2003">
			<volumeref ref="quartzVol_2003"/>
			<position name="detectorPos_2003" unit="mm" x="530" y="327.582223033756" z="680.231495266326"/>
			<rotation name="detectorRot_2003" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_2028">
			<volumeref ref="quartzVol_2028"/>
			<position name="detectorPos_2028" unit="mm" x="590" y="-168.003305137018" z="736.070573697277"/>
			<rotation name="detectorRot_2028" unit="rad" x="6.05878583192317" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_3001">
			<volumeref ref="quartzVol_3001"/>
			<position name="detectorPos_3001" unit="mm" x="390" y="0" z="817.5"/>
			<rotation name="detectorRot_3001" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_3003">
			<volumeref ref="quartzVol_3003"/>
			<position name="detectorPos_3003" unit="mm" x="390" y="354.699956728604" z="736.542049510228"/>
			<rotation name="detectorRot_3003" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_3028">
			<volumeref ref="quartzVol_3028"/>
			<position name="detectorPos_3028" unit="mm" x="440" y="-181.910863509287" z="797.003568208641"/>
			<rotation name="detectorRot_3028" unit="rad" x="6.05878583192317" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_4001">
			<volumeref ref="quartzVol_4001"/>
			<position name="detectorPos_4001" unit="mm" x="240" y="0" z="892.5"/>
			<rotation name="detectorRot_4001" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_4003">
			<volumeref ref="quartzVol_4003"/>
			<position name="detectorPos_4003" unit="mm" x="240" y="387.241237162421" z="804.114714602909"/>
			<rotation name="detectorRot_4003" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_4028">
			<volumeref ref="quartzVol_4028"/>
			<position name="detectorPos_4028" unit="mm" x="290" y="-198.599933556011" z="870.123161622278"/>
			<rotation name="detectorRot_4028" unit="rad" x="6.05878583192317" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_5002">
			<volumeref ref="quartzVol_5002"/>
			<position name="detectorPos_5002" unit="mm" x="-120" y="0" z="987.5"/>
			<rotation name="detectorRot_5002" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_5102">
			<volumeref ref="quartzVol_5102"/>
			<position name="detectorPos_5102" unit="mm" x="30" y="-226.41505030055" z="991.989150645006"/>
			<rotation name="detectorRot_5102" unit="rad" x="-0.224399475256414" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_5202">
			<volumeref ref="quartzVol_5202"/>
			<position name="detectorPos_5202" unit="mm" x="-120" y="446.900251291085" z="927.997933939492"/>
			<rotation name="detectorRot_5202" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_6001">
			<volumeref ref="quartzVol_6001"/>
			<position name="detectorPos_6001" unit="mm" x="-270" y="0" z="1150"/>
			<rotation name="detectorRot_6001" unit="rad" x="0" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_6003">
			<volumeref ref="quartzVol_6003"/>
			<position name="detectorPos_6003" unit="mm" x="-270" y="498.966299985192" z="1036.11419808778"/>
			<rotation name="detectorRot_6003" unit="rad" x="0.448798950512828" y="0.0436332312998582" z="0"/>
</physvol> 
<physvol name="detector_6028">
			<volumeref ref="quartzVol_6028"/>
			<position name="detectorPos_6028" unit="mm" x="-220" y="-255.899074049762" z="1121.1670990091"/>
			<rotation name="detectorRot_6028" unit="rad" x="6.05878583192317" y="0.0436332312998582" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_singles" version="1.0">
	<world ref="logicMotherVol_singles"/>
</setup>

</gdml>