"D1"=
"q1L"= 40mm
"q2L"= 50mm
"q3L"= 75mm
"q4L"= 75mm
"q5openL"= 105mm
"q5transL"= 115mm
"q5closedL"= 140mm
"q6L"= 100mm
"q1r"= 710mm
"q2r"= 755mm
"q3r"= 817.5mm
"q4r"= 892.5mm
"q5openr"= 987.5mm
"q5transr"= 1017.5mm
"q5closedr"= 1030mm
"q6r"= 1150mm
"q1W"= 163.811616937182mm
"q2W"= 175.031590700003mm
"q3W"= 191.861551344234mm
"q4W"= 208.691511988465mm
"q5openW"= 77.7918180888901mm
"q5transW"= 80.4098119668816mm
"q5closedW"= 82.2798075940184mm
"q6W"= 269.279370307697mm
"q1tilt"= 3deg
"q2tilt"= 3deg
"q3tilt"= 3deg
"q4tilt"= 3deg
"q5opentilt"= 3deg
"q5transtilt"= 3deg
"q5closedtilt"= 3deg
"q6tilt"= 3deg
"D1@Sketch1@R1_quartz<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "q1W"
"D1@Sketch1@R2_quartz<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "q2W"
"D1@Sketch1@R3_quartz<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "q3W"
"D1@Sketch1@R4_quartz<1>.Part@R4_quartz_lg_reflector_assembly<3>.Assembly" = "q4W"
"D1@Sketch1@R5open_quartz<1>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "q5openW"
"D1@Sketch1@R5trans_quartz<1>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "q5transW"
"D1@Sketch1@R5closed_quartz<1>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "q5closedW"
"D1@Sketch1@R6_quartz<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "q6W"
"D2@Sketch1@R1_quartz<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "q1L"
"D2@Sketch1@R2_quartz<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "q2L"
"D2@Sketch1@R3_quartz<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "q3L"
"D2@Sketch1@R4_quartz<1>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" = "q4L"
"D2@Sketch1@R5open_quartz<1>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "q5openL"
"D2@Sketch1@R5trans_quartz<1>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "q5transL"
"D2@Sketch1@R5closed_quartz<1>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "q5closedL"
"D2@Sketch1@R6_quartz<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "q6L"
"D62@skeleton"="q1r"
"D50@skeleton"="q1r"
"D65@skeleton"="q2r"
"D63@skeleton"="q2r"
"D69@skeleton"="q3r"
"D67@skeleton"="q3r"
"D73@skeleton"="q4r"
"D71@skeleton"="q4r"
"D26@skeleton"="q5openr"
"D22@skeleton"="q5openr"
"D17@skeleton"="q5openr"
"D13@skeleton"="q5transr"
"D4@skeleton"="q5transr"
"D7@skeleton"="q5transr"
"D34@skeleton"="q5closedr"
"D41@skeleton"="q5closedr"
"D44@skeleton"="q5closedr"
"D77@skeleton"="q6r"
"D75@skeleton"="q6r"
"D79@skeleton"="q1tilt"
"D81@skeleton"="q1tilt"
"D83@skeleton"="q2tilt"
"D85@skeleton"="q2tilt"
"D87@skeleton"="q3tilt"
"D89@skeleton"="q3tilt"
"D93@skeleton"="q4tilt"
"D91@skeleton"="q4tilt"
"D19@skeleton"="q5opentilt"
"D28@skeleton"="q5opentilt"
"D29@skeleton"="q5opentilt"
"D9@skeleton"="q5transtilt"
"D38@skeleton"="q5transtilt"
"D14@skeleton"="q5transtilt"
"D46@skeleton"="q5closedtilt"
"D42@skeleton"="q5closedtilt"
"D36@skeleton"="q5closedtilt"
"D95@skeleton"="q6tilt"
"D97@skeleton"="q6tilt"
"refl1L"= 80mm
"refl2L"= 80mm
"refl3L"= 80mm
"refl4L"= 80mm
"refl5openL"= 80mm
"refl5transL"= 80mm
"refl5closedL"= 80mm
"refl6L"= 80mm
"refl1angle"= 14deg
"refl2angle"= 11.5deg
"refl3angle"= 11.5deg
"refl4angle"= 11.5deg
"refl5openangle"= 11.5deg
"refl5transangle"= 11.5deg
"refl5closedangle"= 11.5deg
"refl6angle"= 11.5deg
"lg1W"= 87.53mm
"lg2W"= 87.53mm
"lg3W"= 87.53mm
"lg4W"= 87.53mm
"lg5openW"= 87.53mm
"lg5transW"= 87.53mm
"lg5closedW"= 87.53mm
"lg6W"= 87.53mm
"lg1angle"= 3deg
"lg2angle"= 3deg
"lg3angle"= 3deg
"lg4angle"= 3deg
"lg5openangle"= 3deg
"lg5transangle"= 3deg
"lg5closedangle"= 3deg
"lg6angle"= 3deg
"lg1L"= 500mm
"lg2L"= 475mm
"lg3L"= 400mm
"lg4L"= 312.5mm
"lg5openL"= 210mm
"lg5transL"= 170mm
"lg5closedL"= 150mm
"lg6L"= 75mm
"D1@Sketch1@R1_reflector_side_wall<3>.Part@R1_reflector<1>.Assembly@R1_quartz_lg_reflector_assembly<1>.Assembly" = "refl1L"
"D1@Sketch1@R2_reflector_side_wall<3>.Part@R2_reflector<1>.Assembly@R2_quartz_lg_reflector_assembly<1>.Assembly" = "refl2L"
"D1@Sketch1@R3_reflector_side_wall<3>.Part@R3_reflector<1>.Assembly@R3_quartz_lg_reflector_assembly<1>.Assembly" = "refl3L"
"D1@Sketch1@R4_reflector_side_wall<3>.Part@R4_reflector<1>.Assembly@R4_quartz_lg_reflector_assembly<1>.Assembly" = "refl4L"
"D1@Sketch1@R5open_reflector_side_wall<3>.Part@R5open_reflector<1>.Assembly@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "refl5openL"
"D1@Sketch1@R5trans_reflector_side_wall<3>.Part@R5trans_reflector<1>.Assembly@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "refl5transL"
"D1@Sketch1@R5closed_reflector_side_wall<3>.Part@R5closed_reflector<1>.Assembly@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "refl5closedL"
"D1@Sketch1@R6_reflector_side_wall<3>.Part@R6_reflector<1>.Assembly@R6_quartz_lg_reflector_assembly<1>.Assembly" = "refl6L"
"D7@Sketch1@R1_reflector_side_wall<3>.Part@R1_reflector<1>.Assembly@R1_quartz_lg_reflector_assembly<1>.Assembly" = "refl1angle"
"D7@Sketch1@R2_reflector_side_wall<3>.Part@R2_reflector<1>.Assembly@R2_quartz_lg_reflector_assembly<1>.Assembly" = "refl2angle"
"D7@Sketch1@R3_reflector_side_wall<3>.Part@R3_reflector<1>.Assembly@R3_quartz_lg_reflector_assembly<1>.Assembly" = "refl3angle"
"D7@Sketch1@R4_reflector_side_wall<3>.Part@R4_reflector<1>.Assembly@R4_quartz_lg_reflector_assembly<1>.Assembly" = "refl4angle"
"D7@Sketch1@R5open_reflector_side_wall<3>.Part@R5open_reflector<1>.Assembly@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "refl5openangle"
"D7@Sketch1@R5trans_reflector_side_wall<3>.Part@R5trans_reflector<1>.Assembly@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "refl5transangle"
"D7@Sketch1@R5closed_reflector_side_wall<3>.Part@R5closed_reflector<1>.Assembly@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "refl5closedangle"
"D7@Sketch1@R6_reflector_side_wall<3>.Part@R6_reflector<1>.Assembly@R6_quartz_lg_reflector_assembly<1>.Assembly" = "refl6angle"
"D3@Sketch1@R1_reflector_side_wall<3>.Part@R1_reflector<1>.Assembly@R1_quartz_lg_reflector_assembly<1>.Assembly" = "lg1W"
"D3@Sketch1@R2_reflector_side_wall<3>.Part@R2_reflector<1>.Assembly@R2_quartz_lg_reflector_assembly<1>.Assembly" = "lg2W"
"D3@Sketch1@R3_reflector_side_wall<3>.Part@R3_reflector<1>.Assembly@R3_quartz_lg_reflector_assembly<1>.Assembly" = "lg3W"
"D3@Sketch1@R4_reflector_side_wall<3>.Part@R4_reflector<1>.Assembly@R4_quartz_lg_reflector_assembly<1>.Assembly" = "lg4W"
"D3@Sketch1@R5open_reflector_side_wall<3>.Part@R5open_reflector<1>.Assembly@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "lg5openW"
"D3@Sketch1@R5trans_reflector_side_wall<3>.Part@R5trans_reflector<1>.Assembly@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "lg5transW"
"D3@Sketch1@R5closed_reflector_side_wall<3>.Part@R5closed_reflector<1>.Assembly@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "lg5closedW"
"D3@Sketch1@R6_reflector_side_wall<3>.Part@R6_reflector<1>.Assembly@R6_quartz_lg_reflector_assembly<1>.Assembly" = "lg6W"
"D5@Sketch2@R1_lightguide_single<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "lg1L"
"D5@Sketch2@R2_lightguide_single<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "lg2L"
"D5@Sketch2@R3_lightguide_single<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "lg3L"
"D5@Sketch2@R4_lightguide_single<1>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" = "lg4L"
"D5@Sketch2@R5open_lightguide_single<1>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "lg5openL"
"D5@Sketch2@R5trans_lightguide_single<1>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "lg5transL"
"D5@Sketch2@R5closed_lightguide_single<1>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "lg5closedL"
"D5@Sketch2@R6_lightguide_single<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "lg6L"
"D2@Sketch1@R1_reflector_side_wall<3>.Part@R1_reflector<1>.Assembly@R1_quartz_lg_reflector_assembly<1>.Assembly" = "lg1angle"
"D2@Sketch1@R2_reflector_side_wall<3>.Part@R2_reflector<1>.Assembly@R2_quartz_lg_reflector_assembly<1>.Assembly" = "lg2angle"
"D2@Sketch1@R3_reflector_side_wall<3>.Part@R3_reflector<1>.Assembly@R3_quartz_lg_reflector_assembly<1>.Assembly" = "lg3angle"
"D2@Sketch1@R4_reflector_side_wall<3>.Part@R4_reflector<1>.Assembly@R4_quartz_lg_reflector_assembly<1>.Assembly" = "lg4angle"
"D2@Sketch1@R5open_reflector_side_wall<3>.Part@R5open_reflector<1>.Assembly@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "lg5openangle"
"D2@Sketch1@R5trans_reflector_side_wall<3>.Part@R5trans_reflector<1>.Assembly@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "lg5transangle"
"D2@Sketch1@R5closed_reflector_side_wall<3>.Part@R5closed_reflector<1>.Assembly@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "lg5closedangle"
"D2@Sketch1@R6_reflector_side_wall<3>.Part@R6_reflector<1>.Assembly@R6_quartz_lg_reflector_assembly<1>.Assembly" = "lg6angle"
"q1thick"= 10mm
"q2thick"= 10mm
"q3thick"= 10mm
"q4thick"= 10mm
"q5openthick"= 10mm
"q5transthick"= 10mm
"q5closedthick"= 10mm
"q6thick"= 10mm
"lg1_wall_thickness"= 3mm
"lg2_wall_thickness"= 3mm
"lg3_wall_thickness"= 3mm
"lg4_wall_thickness"= 3mm
"lg5open_wall_thickness"= 3mm
"lg5trans_wall_thickness"= 3mm
"lg5closed_wall_thickness"= 3mm
"lg6_wall_thickness"= 3mm
"D1@Boss-Extrude1@R1_quartz<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "q1thick"
"D1@Boss-Extrude1@R2_quartz<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "q2thick"
"D1@Boss-Extrude1@R3_quartz<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "q3thick"
"D1@Boss-Extrude1@R4_quartz<1>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" = "q4thick"
"D1@Boss-Extrude1@R5open_quartz<1>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "q5openthick"
"D1@Boss-Extrude1@R5trans_quartz<1>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "q5transthick"
"D1@Boss-Extrude1@R5closed_quartz<1>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "q5closedthick"
"D1@Boss-Extrude1@R6_quartz<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "q6thick"
"D1@Boss-Extrude1@R1_reflector_side_wall<3>.Part@R1_reflector<1>.Assembly@R1_quartz_lg_reflector_assembly<1>.Assembly" = "lg1_wall_thickness"
"D1@Boss-Extrude1@R2_reflector_side_wall<3>.Part@R2_reflector<1>.Assembly@R2_quartz_lg_reflector_assembly<1>.Assembly" = "lg2_wall_thickness"
"D1@Boss-Extrude1@R3_reflector_side_wall<3>.Part@R3_reflector<1>.Assembly@R3_quartz_lg_reflector_assembly<1>.Assembly" = "lg3_wall_thickness"
"D1@Boss-Extrude1@R4_reflector_side_wall<3>.Part@R4_reflector<1>.Assembly@R4_quartz_lg_reflector_assembly<1>.Assembly" = "lg4_wall_thickness"
"D1@Boss-Extrude1@R5open_reflector_side_wall<3>.Part@R5open_reflector<1>.Assembly@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "lg5open_wall_thickness"
"D1@Boss-Extrude1@R5trans_reflector_side_wall<3>.Part@R5trans_reflector<1>.Assembly@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "lg5trans_wall_thickness"
"D1@Boss-Extrude1@R5closed_reflector_side_wall<3>.Part@R5closed_reflector<1>.Assembly@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "lg5closed_wall_thickness"
"D1@Boss-Extrude1@R6_reflector_side_wall<3>.Part@R6_reflector<1>.Assembly@R6_quartz_lg_reflector_assembly<1>.Assembly" = "lg6_wall_thickness"
"PMT1d"= 3in
"PMT2d"= 3in
"PMT3d"= 3in
"PMT4d"= 3in
"PMT5opend"= 3in
"PMT5transd"= 3in
"PMT5closedd"= 3in
"PMT6d"= 3in
"PMT1L"= 6in
"PMT2L"= 6in
"PMT3L"= 6in
"PMT4L"= 6in
"PMT5openL"= 6in
"PMT5transL"= 6in
"PMT5closedL"= 6in
"PMT6L"= 6in
"D1@Sketch1@R1_3in_PMT<3>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "PMT1d"
"D1@Sketch1@R2_3in_PMT<3>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "PMT2d"
"D1@Sketch1@R3_3in_PMT<3>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "PMT3d"
"D1@Sketch1@R4_3in_PMT<3>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" = "PMT4d"
"D1@Sketch1@R5open_3in_PMT<3>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "PMT5opend"
"D1@Sketch1@R5trans_3in_PMT<3>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "PMT5transd"
"D1@Sketch1@R5closed_3in_PMT<3>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "PMT5closedd"
"D1@Sketch1@R6_3in_PMT<3>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "PMT6d"
"D1@Boss-Extrude1@R1_3in_PMT<3>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" = "PMT1L"
"D1@Boss-Extrude1@R2_3in_PMT<3>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" = "PMT2L"
"D1@Boss-Extrude1@R3_3in_PMT<3>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" = "PMT3L"
"D1@Boss-Extrude1@R4_3in_PMT<3>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" = "PMT4L"
"D1@Boss-Extrude1@R5open_3in_PMT<3>.Part@R5open_quartz_lg_reflector_assembly<2>.Assembly" = "PMT5openL"
"D1@Boss-Extrude1@R5trans_3in_PMT<3>.Part@R5trans_quartz_lg_reflector_assembly<1>.Assembly" = "PMT5transL"
"D1@Boss-Extrude1@R5closed_3in_PMT<3>.Part@R5closed_quartz_lg_reflector_assembly<1>.Assembly" = "PMT5closedL"
"D1@Boss-Extrude1@R6_3in_PMT<3>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" = "PMT6L"
"q1roll"= 90deg
"q2roll"= 90deg
"q3roll"= 90deg
"q4roll"= 90deg
"q5openroll"= 90deg
"q5transroll"= 90deg
"q5closedroll"= 90deg
"q6roll"= 90deg
"D80@skeleton"="q1roll"
"D82@skeleton"="q1roll"
"D84@skeleton"="q2roll"
"D86@skeleton"="q2roll"
"D88@skeleton"="q3roll"
"D90@skeleton"="q3roll"
"D92@skeleton"="q4roll"
"D94@skeleton"="q4roll"
"D30@skeleton"="q5openroll"
"D24@skeleton"="q5openroll"
"D20@skeleton"="q5openroll"
"D15@skeleton"="q5transroll"
"D39@skeleton"="q5transroll"
"D10@skeleton"="q5transroll"
"D37@skeleton"="q5closedroll"
"D43@skeleton"="q5closedroll"
"D47@skeleton"="q5closedroll"
"D96@skeleton"="q6roll"
"D98@skeleton"="q6roll"
"q1stagger_z"= 700mm
"q1_z"= 650mm
"q2stagger_z"= 590mm
"q2_z"= 530mm
"q3stagger_z"= 440mm
"q3_z"= 390mm
"q4stagger_z"= 290mm
"q4_z"= 240mm
"q5openstagger_z"= 0.01mm
"q5open_z"= -120mm
"q5transstagger_z"= 150mm
"q5trans_z"= 30mm
"q5closedstagger_z"= 0.01mm
"q5closed_z"= -120mm
"q6stagger_z"= -220mm
"q6_z"= -270mm
"D51@skeleton"="q1stagger_z"
"D52@skeleton"="q1_z"
"D53@skeleton"="q2stagger_z"
"D54@skeleton"="q2_z"
"D55@skeleton"="q3stagger_z"
"D56@skeleton"="q3_z"
"D57@skeleton"="q4stagger_z"
"D58@skeleton"="q4_z"
"D16@skeleton"="q5openstagger_z"
"D21@skeleton"=-"q5open_z"
"D25@skeleton"="q5openstagger_z"
"D11@skeleton"="q5transstagger_z"
"D48@skeleton"="q5trans_z"
"D5@skeleton"="q5transstagger_z"
"D33@skeleton"="q5closedstagger_z"
"D32@skeleton"=-"q5closed_z" 
"D31@skeleton"="q5closedstagger_z"
"D59@skeleton"=-"q6stagger_z"
"D60@skeleton"=-"q6_z"
"PMTholder1_extra_width"= 17.33mm
"PMTholder2_extra_width"= 17.33mm
"PMTholder3_extra_width"= 17.33mm
"PMTholder4_extra_width"= 17.33mm
"PMTholder5open_extra_width"= 17.33mm
"PMTholder5trans_extra_width"= 17.33mm
"PMTholder5closed_extra_width"= 17.33mm
"PMTholder6_extra_width"= 17.33mm
"PMTholder1_extra_depth"= 17.33mm
"PMTholder2_extra_depth"= 17.33mm
"PMTholder3_extra_depth"= 17.33mm
"PMTholder4_extra_depth"= 17.33mm
"PMTholder5open_extra_depth"= 17.33mm
"PMTholder5trans_extra_depth"= 17.33mm
"PMTholder5closed_extra_depth"= 17.33mm
"PMTholder6_extra_depth"= 17.33mm
"D2@Sketch1@R1_PMT_holder<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R1_3in_PMT<3>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder1_extra_width"
"D2@Sketch1@R2_PMT_holder<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R2_3in_PMT<3>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder2_extra_width"
"D2@Sketch1@R3_PMT_holder<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R3_3in_PMT<3>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder3_extra_width"
"D2@Sketch1@R4_PMT_holder<1>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R4_3in_PMT<3>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder4_extra_width"
"D2@Sketch1@R5open_PMT_holder<1>.Part@R5open_quartz_lg_reflector_assembly<3>.Assembly"="D1@Sketch1@R5open_3in_PMT<3>.Part@R5open_quartz_lg_reflector_assembly<3>.Assembly" + "PMTholder5open_extra_width"
"D2@Sketch1@R5trans_PMT_holder<1>.Part@R5trans_quartz_lg_reflector_assembly<3>.Assembly"="D1@Sketch1@R5trans_3in_PMT<3>.Part@R5trans_quartz_lg_reflector_assembly<2>.Assembly" + "PMTholder5trans_extra_width"
"D2@Sketch1@R5closed_PMT_holder<1>.Part@R5closed_quartz_lg_reflector_assembly<2>.Assembly"="D1@Sketch1@R5closed_3in_PMT<3>.Part@R5closed_quartz_lg_reflector_assembly<2>.Assembly" + "PMTholder5closed_extra_width"
"D2@Sketch1@R6_PMT_holder<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R6_3in_PMT<3>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder6_extra_width"
"D1@Sketch1@R1_PMT_holder<1>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R1_3in_PMT<3>.Part@R1_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder1_extra_depth"
"D1@Sketch1@R2_PMT_holder<1>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R2_3in_PMT<3>.Part@R2_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder2_extra_depth"
"D1@Sketch1@R3_PMT_holder<1>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R3_3in_PMT<3>.Part@R3_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder3_extra_depth"
"D1@Sketch1@R4_PMT_holder<1>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R4_3in_PMT<3>.Part@R4_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder4_extra_depth"
"D1@Sketch1@R5open_PMT_holder<1>.Part@R5open_quartz_lg_reflector_assembly<3>.Assembly"="D1@Sketch1@R5open_3in_PMT<3>.Part@R5open_quartz_lg_reflector_assembly<3>.Assembly" + "PMTholder5open_extra_depth"
"D1@Sketch1@R5trans_PMT_holder<1>.Part@R5trans_quartz_lg_reflector_assembly<3>.Assembly"="D1@Sketch1@R5trans_3in_PMT<3>.Part@R5trans_quartz_lg_reflector_assembly<3>.Assembly" + "PMTholder5trans_extra_depth"
"D1@Sketch1@R5closed_PMT_holder<1>.Part@R5closed_quartz_lg_reflector_assembly<2>.Assembly"="D1@Sketch1@R5closed_3in_PMT<3>.Part@R5closed_quartz_lg_reflector_assembly<2>.Assembly" + "PMTholder5closed_extra_depth"
"D1@Sketch1@R6_PMT_holder<1>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly"="D1@Sketch1@R6_3in_PMT<3>.Part@R6_quartz_lg_reflector_assembly<1>.Assembly" + "PMTholder6_extra_depth"